\relax 
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~The ruler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Mathematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Miscellaneous}{1}{}\protected@file@percent }
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors06}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors06}
\citation{Authors06}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Formatting your paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Margins and page numbering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Type-style and fonts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Footnotes}{2}{}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Alpher03}{1}
\bibcite{Alpher04}{2}
\bibcite{Alpher02}{3}
\bibcite{Authors06}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a short caption, which should be centered.}}{3}{}\protected@file@percent }
\newlabel{fig:short}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Illustrations, graphs, and photographs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~Color}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Appendix}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
