\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Experimental Setup}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Benchmark Methodology}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Performance Metrics}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computational Complexity Analysis}{16}{section*.57}\protected@file@percent }
\@setckpt{Chapters/Experiments}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
}
