\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Implementation Details}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Layout Comparison: AoS vs SoA}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Layout Comparison: AoS vs SoA}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sequential Implementation}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parallel Implementation with OpenMP}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parallel Implementation with OpenMP}{12}{section*.53}\protected@file@percent }
\@setckpt{Chapters/Implementation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
}
