\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Performance Results}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Layout Impact: AoS vs SoA}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Layout Impact: AoS vs SoA}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parallel Scaling Performance}{20}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parallel Scaling Performance}{21}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parallel Scaling Performance}{22}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{23}{section*.64}\protected@file@percent }
\@setckpt{Chapters/Results}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
}
